<!DOCTYPE html>
<style>
    body {
        margin: 0;
    }
    #box-container {
        background: gray;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        height: 500px;
    }
    .box {
        flex-shrink: 1;
    }
    #box-1 {
        background-color: dodgerblue;
        width: 25%;
        height: 50%;
    }

    #box-2 {
        background-color: orangered;
        width: 25%;
        height: 50%;
    }
    #box-3 {
        background-color: violet;
        width: 25%;
        height: 50%;
    }
    #box-4 {
        background-color: yellow;
        width: 25%;
        height: 50%;
    }
    #box-5 {
        background-color: green;
        width: 25%;
        height: 50%;
    }
    #box-6 {
        background-color: black;
        width: 25%;
        height: 50%;
    }
</style>

<div id="box-container">
    <div id="box-1" class="box"></div>
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
    <div id="box-6" class="box"></div>
</div>
