<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Personal Portfolio</title>
    </head>
    <body>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0 0 0 0;
            }
            #navbar-block {
                display: flex;
                justify-content: flex-end;
                align-content: center;
            }
            #navbar {
                background-color: rgba(211, 211, 211, 0.6);
                height: 2em;
                margin: 0 0 0 0;
                position: fixed;
                text-align: right;
                width: 100vw;
            }
            #navbar a {
                margin-right: 20px;
                vertical-align: middle;
            }
            #welcome-section {
                background-color: antiquewhite;
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 100vh;
            }
            #projects {
                background-color: lightcyan;
                display: flex;
                justify-content: space-around;
            }
            .project-tile {
                background-color: white;
                border-color: blue;
                border-width: 2px;
                border-style: solid;
                margin: 20px;
                width: 25vw;
            }
            .project-name {
                text-align: center;
            }
            .project-link {
                text-align: center;
            }
            .project-desc {
                text-align: center;
            }
            @media (max-width: 640px) {
                #projects {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                }
            }
        </style>
        <header id="top-header">
            <div id="navbar-block">
                <nav id="navbar">
                    <a href="#welcome-section">Top</a>
                    <a href="#projects">Projects</a>
                    <a href="#profile-link">freeCodeCamp Portfolio</a>
                </nav>
            </div>
        </header>
        <main>
            <section id="welcome-section">
                <h1 id="welcome-text">This is juebro's portfolio site</h1>
            </section>
            <section id="projects">
                <div class="project-tile">
                    <h2 class="project-name">Photography</h2>
                    <p class="project-link">
                        <a href="http://juebro.de" target="_blank"
                            >juebro's photography site</a
                        >
                    </p>
                    <p class="project-desc">
                        Information and galery of juebro's photograhy
                        activities.
                    </p>
                </div>
                <div class="project-tile">
                    <h2 class="project-name">Software projects</h2>
                    <p class="project-link">
                        <a
                            class="project-link"
                            id="profile-link"
                            href="https://github.com/JBrosterhues/freeCodeCamp"
                            target="_blank"
                            >freeCodeCamp projects</a
                        >
                    </p>
                    <p class="project-desc">
                        juebro's freeCodeCamp labs and certification challenges.
                    </p>
                </div>
            </section>
        </main>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>
